# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1705975266,,"q"
:source ~/.config/vim/vimrc
|2,0,1705975241,,"source ~/.config/vim/vimrc"
:w
|2,0,1705975226,,"w"
:wq
|2,0,1705975152,,"wq"
:q!
|2,0,1705887639,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	Plug 'tpope/vim-sensible'
|3,1,1,1,1,0,1705974986,"Plug 'tpope/vim-sensible'"
"2	LINE	0
	Plug 'junegunn/seoul256.vim'
|3,0,2,1,1,0,1705974986,"Plug 'junegunn/seoul256.vim'"
"3	LINE	0
	
|3,0,3,1,1,0,1705974984,""
"4	LINE	0
	colorscheme monddokai_pro
|3,0,4,1,1,0,1705974980,"colorscheme monddokai_pro"

# File marks:
'0  13  27  ~/.config/vim/vimrc
|4,48,13,27,1705975266,"~/.config/vim/vimrc"
'1  1  0  ~/.config/environment.d/20-xdg.conf
|4,49,1,0,1705975152,"~/.config/environment.d/20-xdg.conf"
'2  27  0  ~/.config/vim/vimrc
|4,50,27,0,1705975008,"~/.config/vim/vimrc"
'3  1  24  ~/.config/environment.d/30-path.conf
|4,51,1,24,1705888072,"~/.config/environment.d/30-path.conf"
'4  1  5  ~/.config/environment.d/30-path.conf
|4,52,1,5,1705887927,"~/.config/environment.d/30-path.conf"
'5  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,53,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
'6  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,54,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  13  27  ~/.config/vim/vimrc
|4,39,13,27,1705975266,"~/.config/vim/vimrc"
-'  27  0  ~/.config/vim/vimrc
|4,39,27,0,1705975207,"~/.config/vim/vimrc"
-'  1  0  ~/.config/environment.d/20-xdg.conf
|4,39,1,0,1705975152,"~/.config/environment.d/20-xdg.conf"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1705974959,"~/.config/vim/vimrc"
-'  1  24  ~/.config/environment.d/30-path.conf
|4,39,1,24,1705888072,"~/.config/environment.d/30-path.conf"
-'  1  24  ~/.config/environment.d/30-path.conf
|4,39,1,24,1705888072,"~/.config/environment.d/30-path.conf"
-'  1  24  ~/.config/environment.d/30-path.conf
|4,39,1,24,1705888072,"~/.config/environment.d/30-path.conf"
-'  1  24  ~/.config/environment.d/30-path.conf
|4,39,1,24,1705888072,"~/.config/environment.d/30-path.conf"
-'  1  5  ~/.config/environment.d/30-path.conf
|4,39,1,5,1705887927,"~/.config/environment.d/30-path.conf"
-'  1  5  ~/.config/environment.d/30-path.conf
|4,39,1,5,1705887927,"~/.config/environment.d/30-path.conf"
-'  1  5  ~/.config/environment.d/30-path.conf
|4,39,1,5,1705887927,"~/.config/environment.d/30-path.conf"
-'  1  5  ~/.config/environment.d/30-path.conf
|4,39,1,5,1705887927,"~/.config/environment.d/30-path.conf"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  6  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,6,1705887668,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"
-'  1  0  ~/.local/share/yadm/repo.git/COMMIT_EDITMSG
|4,39,1,0,1705887639,"~/.local/share/yadm/repo.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1705975265	0
	"	13	27
	^	23	72
	.	23	71
	+	22	59
	+	29	14
	+	30	0
	+	26	37
	+	23	71
